Dilect:-
_______
:===dilect is use to generate the dynamic sql query,based on the data that we supplied in property tag

:Configuration file:-
   -this file gives the name of the Database software
   
  : Mapping file:-
   -   this file will gives the name of DAtabase Table and the column name.
      
     : Configuration Object:=
      
        -  the configuration  Class will Bootstrap the Hibernate framework
        -    and configure the configuration file by giving inputs of "file name and Location"  and also map the "mapping file".
        -   the Configuration class is given based on "builder design pattern".
          
          
          ::to activate the hibernate we should create the object of configuration class
          - Configuration cfgs=null;
          - cfgs=new Configuration();
               cfgs.configure();   // by default it will take hibernate.cfgs.xml  file name.
                       otherwise
                cfgs.configure("myConfig.xml");
                     
             Session Factory:=        
    * within the configuration class object session factory object will create,
              : session factory object provide the abstarction on object creation of session object.
              : the session factory is given based on Factory design pattern.
              : session factory is an immutable object      :     (by default it is thread safe).
              : sessionFactory is an interface.
              : it is created by using configuration class object.
              : which will contains all database  related property details.
              : to build the session factory
                            SessionFactory factory=cfgs.buildSessionFactory();
              
        Session_Object: session object is give the permission to generate persistence logic
                                       : it is con++
                                       : under session object connection pool,dilect etc will be generate.
                                       : we can create session object by using
                                                     factory.openSession();
                                       : session is only for the single transaction  while session factory is for whole application
                                       :session object is short live object   while session factory is a long live object.
                                       
                                       :::::sessionFactory is provide 2nd level cache and session is provide 1st level cache.     
                                       : session is not a thread safe.        
                                         
             
