Load Object:=
  -By default load object perform lazy loading.
  -which means until we are not calling any non id getter method still that time it will not hit the database.
  - we can allow load method to perform eager loading by Using lazy="false" in class attribute in mapping file.
  -but when we are trieng to use *Stratergy Design Pattern* i.e final entity class then 
  this method perform directly eager loading.
  -to avoid this problem we should take a interface and implement our entity class with that interface. 