in Annotation Config we are replacing the Hibernate Mapping file.
in place of that on the top of class we will going to write "@Entity" 
and its configure to configuration file like<mapping class="pkg.classname">.



================================================================

and also here we will use @Transient()
                                        it not allow the rpoperty to participates in seriealization.
                                        when ever we create SessionFactory Object that time onwords it will not allow the property .
                                        